<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Москва" />

        <ImageButton
            android:id="@+id/ib_city_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_location_city_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="96sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/tv_city"
            tools:text="-30" />

        <ImageView
            android:id="@+id/imageView_main"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_temp"
            app:layout_constraintStart_toEndOf="@+id/tv_current_temp"
            app:layout_constraintTop_toTopOf="@+id/tv_current_temp" />

        <TextView
            android:id="@+id/tv_description_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_temp"
            tools:text="пасмурно" />

        <TextView
            android:id="@+id/tv_feels_like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/feels_like_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description_weather" />

        <TextView
            android:id="@+id/tv_feels_like_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_feels_like_text"
            app:layout_constraintStart_toEndOf="@+id/tv_feels_like_text"
            tools:text="-20" />

        <TextView
            android:id="@+id/tv_pressure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_other_weather"
            android:layout_marginTop="32dp"
            android:text="@string/pressure"
            android:textSize="@dimen/text_other_weather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feels_like_text" />

        <TextView
            android:id="@+id/tv_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_other_weather"
            android:textSize="@dimen/text_other_weather"
            app:layout_constraintBottom_toBottomOf="@id/tv_pressure_text"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
            tools:text="600 мм.рт.ст." />

        <TextView
            android:id="@+id/tv_humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_other_weather"
            android:layout_marginTop="@dimen/margin_other_weather"
            android:text="@string/humidity"
            android:textSize="@dimen/text_other_weather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pressure_text" />

        <TextView
            android:id="@+id/tv_humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/text_other_weather"
            app:layout_constraintBottom_toBottomOf="@id/tv_humidity_text"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
            tools:text="60 %" />

        <TextView
            android:id="@+id/tv_speed_wind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_other_weather"
            android:text="@string/speed_wind"
            android:textSize="@dimen/text_other_weather"
            app:layout_constraintBottom_toBottomOf="@id/tv_pressure_text"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_1" />

        <TextView
            android:id="@+id/tv_speed_wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_other_weather"
            android:layout_marginEnd="@dimen/margin_other_weather"
            android:textSize="@dimen/text_other_weather"
            app:layout_constraintBottom_toBottomOf="@id/tv_speed_wind_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10 м/c" />

        <TextView
            android:id="@+id/tv_deg_wind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_other_weather"
            android:text="@string/deg_wind"
            android:textSize="@dimen/text_other_weather"
            app:layout_constraintBottom_toBottomOf="@id/tv_humidity_text"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_1" />

        <TextView
            android:id="@+id/tv_deg_wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_other_weather"
            android:layout_marginEnd="@dimen/margin_other_weather"
            android:textSize="@dimen/text_other_weather"
            app:layout_constraintBottom_toBottomOf="@id/tv_deg_wind_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10 " />

        <TextView
            android:id="@+id/tv_updated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_other_weather"
            android:text="@string/updated_text"
            android:textSize="@dimen/text_other_weather"
            app:layout_constraintBottom_toTopOf="@id/textView4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_updated_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_other_weather"
            android:layout_marginStart="@dimen/margin_other_weather"
            app:layout_constraintBottom_toBottomOf="@+id/tv_updated_text"
            app:layout_constraintStart_toEndOf="@+id/tv_updated_text"
            tools:text="10.22 20 may 2022" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView4"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>